// @font-face {
//     font-family: 'SourceHanSansCN-Bold';
//     src: url('./fonts/SourceHanSansCN-Bold.ttf')
// }

.search-text {
    font-size: 24px;
    color: red;
    font-family: 'SourceHanSansCN-Bold';
}